=begin 
Чи́сла Фибона́ччи — элементы последовательности
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610...

в которой первые два числа равны либо 1 и 1, либо 0 и 1, 
а каждое последующее число равно сумме двух предыдущих чисел. 
=end

def fibo(n)
  n <= 1 ? n : fibo(n-1) + fibo(n-2) 
end
p fibo(15)
p (1..15).map{ |x| fibo(x) }


fibo = Hash.new{ |h,k| h[k] = k <= 1 ? k : h[k-1] + h[k-2] }
p fibo[15]
p (1..15).map{ |x| fibo(x) }