#Дано трехзначное число. Необходимо проверить, образуют ли цифры 
#этого числа убывающую последовательность.
n=321
m1=n.to_s.split(//)
p m1==m1.sort.reverse

#Дано четырехзначное число. Необходимо проверить, различны ли 
#все четыре цифры этого числа.
n=1523
m=n.to_s.split(//)
p m.uniq==m

#Даны три числа. Необходимо проверить, 
#есть ли среди них хотя бы два одинаковых.
a,b,c = 1,2,3
p (a==b)||(b==c)||(c==a)

#Даны три числа. Необходимо проверить, образуют ли они 
#убывающую последовательность.
a, b, c = 7, 5, 1
p [a,b,c] == [a,b,c].sort.reverse


#Найти среднее арифметическое.
number = 25
p number.to_s.split(//).inject(0){ |x,y| x + y.to_i } / Float(number.to_s.length)