#Дан целочисленный массив. Необходимо найти количество элементов, 
#расположенных после последнего максимального.[править]
a = [1,6,4,5,23,7,8,23,1,4]
p a.reverse.index(a.max)

#Дан целочисленный массив. Необходимо найти индекс минимального элемента.
a = [3, 4, 5, 2]
p a.index(a.min)

#Дан целочисленный массив и натуральный индекс (число, меньшее размера 
#массива). Необходимо определить является ли элемент по указанному индексу глобальным максимумом.
a = [3, 4, 1, 5]
n = 3
p a[n] == a.max

#Дан целочисленный массив. Вывести индексы массива в том порядке, 
#в котором соответствующие им элементы образуют убывающую последовательность.[править]
arr = [12,4,65,21,18,7]
p (0...arr.length).sort_by{ |i| arr[i] }.reverse

array = ("a".."z").to_a
p array.rotate(3)
p array.rotate(-3)

#Необходимо поменять местами минимальный и максимальный элементы массива
arr = [1,2,3,4,5]
a,b = arr.index(arr.max), arr.index(arr.min)
arr[a], arr[b] = arr[b], arr[a]
p arr